page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cates .cates_container {
  height: calc(100vh - 90rpx);
  display: flex;
  color: #2e2e2e;
}
.cates .cates_container .left_menu {
  flex: 2;
}
.cates .cates_container .left_menu .menu_list {
  font-size: 30rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cates .cates_container .left_menu .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.cates .cates_container .right_content {
  flex: 5;
}
.cates .cates_container .right_content .goods_group .goods_title {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-self: center;
}
.cates .cates_container .right_content .goods_group .goods_title .delimiter {
  padding: 0 10rpx;
  color: grey;
}
.cates .cates_container .right_content .goods_group .product_name {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.cates .cates_container .right_content .goods_group .product_name navigator {
  width: 33.33%;
}
.cates .cates_container .right_content .goods_group .product_name image {
  width: 50%;
}
